---
permalink: /assets/yml/datafile_childless_alphasort.yml
---
{% if site.datafile_childless_alphasort == true %}
data:
{% assign datafile_childless = site.data.datafile_childless.data %} {% if datafile_childless[0] %} {% assign datafile_childless_alphasort = datafile_childless | sort: 'title.en' %} {% for item in datafile_childless_alphasort %} {% if item.deploy.en != site.development %}
  - title:
        en: {{ item.title.en }}
        fr: {{ site.data.fr_translate.title[ item.default.en ] }}
        ar: {{ site.data.ar_translate.title[ item.default.en ] }}
        es: {{ site.data.es_translate.title[ item.default.en ] }}
    title2:
        en: {{ item.title2.en }}
        fr: {{ site.data.fr_translate.title2[ item.default.en ] }}
        ar: {{ site.data.ar_translate.title2[ item.default.en ] }}
        es: {{ site.data.es_translate.title2[ item.default.en ] }}
    title_uniq: {{ item.title2.en | slugify: "pretty" }}
    default:
        en: {{ item.title2.en | slugify: "pretty" }}
        fr: {{ item.default.en }}
        ar: {{ item.default.en }}
        es: {{ item.default.en }}
    kind:
        en: folder
        fr: folder
        ar: folder
        es: folder
    icon:
        en: {{ item.icon.en }}
        fr: {{ item.icon.en }}
        ar: {{ item.icon.en }}
        es: {{ item.icon.en }}
    sub_title:
        en: {{ item.sub_title.en }}
        fr: {{ item.sub_title.fr }}
        ar: {{ item.sub_title.ar }}
        es: {{ item.sub_title.es }}
    excerpt:
        en: {{ item.excerpt.en }}
        fr: {{ site.data.fr_translate.excerpt[ item.default.en ] }}
        ar: {{ site.data.ar_translate.excerpt[ item.default.en ] }}
        es: {{ site.data.es_translate.excerpt[ item.default.en ] }}
    url:
        en: /en/resources/{{ item.title.en | slugify: "pretty" }}
        fr: /fr/resources/{{ item.title.en | slugify: "pretty" }}
        ar: /ar/resources/{{ item.title.en | slugify: "pretty" }}
        es: /es/resources/{{ item.title.en | slugify: "pretty" }}
    label:
        en: {{ item.label.en }}
        fr: {{ site.data.fr_translate.label[ item.default.en ] }}
        ar: {{ site.data.ar_translate.label[ item.default.en ] }}
        es: {{ site.data.es_translate.label[ item.default.en ] }}
    group:
        en: {{ item.title2.en }}
        fr: {{ site.data.fr_translate.title2[ item.default.en ] }}
        ar: {{ site.data.ar_translate.title2[ item.default.en ] }}
        es: {{ site.data.es_translate.title2[ item.default.en ] }}
    deploy:
        en: {{ item.deploy.en }}
        fr: {{ item.deploy.en }}
        ar: {{ item.deploy.en }}
        es: {{ item.deploy.en }}
                {% endif %} {% endfor %} {% endif %}
{% endif %}