---
permalink: /assets/txt/playground.txt
---
{%- if site.playground == true -%}
#!/bin/bash

# Black        0;30
# Dark Gray     1;30
# Red          0;31
# Light Red     1;31
# Green        0;32
# Light Green   1;32
# Brown/Orange 0;33
# Yellow        1;33
# Blue         0;34
# Light Blue    1;34
# Purple       0;35
# Light Purple  1;35
# Cyan         0;36
# Light Cyan    1;36
# Light Gray   0;37
# White         1;37
BLACK='\033[0;30m'
DGRAY='\033[1;30m'
RED='\033[0;31m'
LRED='\033[1;31m'
GREEN='\033[0;32m'
LGREEN='\033[1;32m'
ORANGE='\033[0;33m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
LBLUE='\033[1;34m'
PURPLE='\033[0;35m'
LPURPLE='\033[1;35m'
CYAN='\033[0;36m'
LCYAN='\033[1;36m'
LGRAY='\033[0;37m'
WHITE='\033[1;37m'
NC='\033[0m' # No Color
echo -e "${BLUE}playground.sh started${NC}"

{%- assign languageAlphabets = site.data.languageAlphabets.latin %}
latin:
{%- for item in languageAlphabets %}
  - alphabet:
      i: {{ item.alphabet.i }}
      ii: {{ item.alphabet.ii }}
      iii: {{ item.alphabet.iii }}
      iv: {{ item.alphabet.iv }}
      v: {{ item.alphabet.v }}
      vi: {{ item.alphabet.vi }}
      vii: {{ item.alphabet.vii }}
      viii: {{ item.alphabet.viii }}
      ix: {{ item.alphabet.ix }}
      x: {{ item.alphabet.x }}
{%- endfor -%}
{%- assign languageAlphabets = site.data.languageAlphabets.ar %}
arabic:
{%- for item in languageAlphabets %}
  - alphabet:
      i: {{ item.alphabet.i }}
      ii: {{ item.alphabet.i }}
      iii: {{ item.alphabet.i }}
      iv: {{ item.alphabet.i }}
      v: {{ item.alphabet.i }}
      vi: {{ item.alphabet.i }}
      vii: {{ item.alphabet.i }}
      viii: {{ item.alphabet.i }}
      ix: {{ item.alphabet.i }}
      x: {{ item.alphabet.i }}
{%- endfor -%}
{%- assign languageAlphabets = site.data.languageAlphabets.fr %}
en:
{%- for item in languageAlphabets %}
  - alphabet:
      i: {{ item.alphabet.i }}
{%- endfor -%}
{%- assign languageAlphabets = site.data.languageAlphabets.fr %}
fr:
{%- for item in languageAlphabets %}
  - alphabet:
      i: {{ item.alphabet.i }}
{%- endfor -%}
{%- assign languageAlphabets = site.data.languageAlphabets.ar %}
ar:
{%- for item in languageAlphabets %}
  - alphabet:
      i: {{ item.alphabet.i }}
{%- endfor -%}
{%- assign languageAlphabets = site.data.languageAlphabets.es %}
es:
{%- for item in languageAlphabets %}
  - alphabet:
      i: {{ item.alphabet.i }}
{%- endfor %}
{%- endif -%}