---
permalink: /assets/json/searchData_ES.json
---
{% if site.searchData_ES_json == true %}
[{% assign datafile_childless = site.data.datafile_childless.data %} {% if datafile_childless[0] %} {% assign datafile_childless_alphasort = datafile_childless | sort: 'title2.es' %} {% assign searchData_ES = datafile_childless_alphasort | uniq: 'title_uniq' %} {% for item in searchData_ES %} {% if item.deploy.es != site.development %}
  {
    "title2": "{{ item.title2.es }}",
    "label": "{{ item.label.es }}",
    "url": "{{ item.url.es }}",
    "icon": "{{ item.icon.es }}"
  },{% endif %} {% endfor %} {% endif %}
  {
  }
]
{% endif %}