---
permalink: /assets/js/catalogueData_FR.js
---
{% if site.catalogueData_FR == true %}
window.store = { {% assign datafile_childless = site.data.datafile_childless.data %} {% if datafile_childless[0] %} {% assign datafile_childless_alphasort = datafile_childless | sort: 'title2.fr' %} {% assign catalogueData_FR = datafile_childless_alphasort | uniq: 'title_uniq' %} {% for item in catalogueData_FR %} {% if item.kind.fr == "directory" %} {% if item.deploy.fr != site.development %}
  "{{ item.url.fr }}": {
    "title2": "{{ item.title2.fr }}",
    "sub_title": "{{ item.sub_title.fr }}",
    "url": "{{ item.url.fr }}",
    "excerpt": "{{ item.excerpt.fr }}",
    "icon": "{{ item.icon.fr }}",
    "alphabet_l1": "{{ item.title.fr | slice: 0, 1 }}",
    "alphabet_l2": "{{ item.title.fr | slice: 0, 2 }}",
    "alphabet_l3": "{{ item.title.fr | slice: 0, 3 }}"
  },{% endif %} {% endif %} {% endfor %} {% endif %}
  "": {
  }
};
{% endif %}