---
permalink: /assets/js/catalogueData_ES.js
---
{% if site.catalogueData_ES == true %}
window.store = { {% assign datafile_childless = site.data.datafile_childless.data %} {% if datafile_childless[0] %} {% assign datafile_childless_alphasort = datafile_childless | sort: 'title2.es' %} {% assign catalogueData_ES = datafile_childless_alphasort | uniq: 'title_uniq' %} {% for item in catalogueData_ES %} {% if item.kind.es == "directory" %} {% if item.deploy.es != site.development %}
  "{{ item.url.es }}": {
    "title2": "{{ item.title2.es }}",
    "sub_title": "{{ item.sub_title.es }}",
    "url": "{{ item.url.es }}",
    "excerpt": "{{ item.excerpt.es }}",
    "icon": "{{ item.icon.es }}",
    "alphabet_l1": "{{ item.title.es | slice: 0, 1 }}",
    "alphabet_l2": "{{ item.title.es | slice: 0, 2 }}",
    "alphabet_l3": "{{ item.title.es | slice: 0, 3 }}"
  },{% endif %} {% endif %} {% endfor %} {% endif %}
  "": {
  }
};
{% endif %}