---
permalink: /assets/js/searchData_EN.js
---
{% if site.searchData_EN == true %}
window.store = { {% assign datafile_childless = site.data.datafile_childless.data %} {% if datafile_childless[0] %} {% assign datafile_childless_alphasort = datafile_childless | sort: 'title2.en' %} {% assign searchData_EN = datafile_childless_alphasort | uniq: 'title_uniq' %} {% for item in searchData_EN %} {% if item.deploy.en != site.development %}
  "{{ item.url.en }}": {
    "title2": "{{ item.title2.en }}",
    "sub_title": "{{ item.sub_title.en }}",
    "label": "{{ item.label.en }}",
    "url": "{{ item.url.en }}",
    "excerpt": "{{ item.excerpt.en }}",
    "icon": "{{ item.icon.en }}",
    "group": "{{ item.group.en }}"
  },{% endif %} {% endfor %} {% endif %}
  "": {
  }
};
{% endif %}