---
permalink: /assets/js/searchDataMini_AR.js
---
{% if site.searchDataMini_AR == true %}
window.store = { {% assign datafile_childless = site.data.datafile_childless.data %} {% if datafile_childless[0] %} {% assign datafile_childless_alphasort = datafile_childless | sort: 'title2.ar' %} {% assign searchDataMini_AR = datafile_childless_alphasort | uniq: 'title_uniq' %} {% for item in searchDataMini_AR %} {% if item.deploy.ar != site.development %}
  "{{ item.url.ar }}": {
    "title2": "{{ item.title2.ar }}",
    "label": "{{ item.label.ar }}",
    "url": "{{ item.url.ar }}",
    "icon": "{{ item.icon.ar }}",
  },{% endif %} {% endfor %} {% endif %}
  "": {
  }
};
{% endif %}