---
permalink: /assets/js/searchDataMini_FR.js
---
{% if site.searchDataMini_FR == true %}
window.store = { {% assign datafile_childless = site.data.datafile_childless.data %} {% if datafile_childless[0] %} {% assign datafile_childless_alphasort = datafile_childless | sort: 'title2.fr' %} {% assign searchDataMini_FR = datafile_childless_alphasort | uniq: 'title_uniq' %} {% for item in searchDataMini_FR %} {% if item.deploy.fr != site.development %}
  "{{ item.url.fr }}": {
    "title2": "{{ item.title2.fr }}",
    "label": "{{ item.label.fr }}",
    "url": "{{ item.url.fr }}",
    "icon": "{{ item.icon.fr }}",
  },{% endif %} {% endfor %} {% endif %}
  "": {
  }
};
{% endif %}