---
permalink: /assets/js/searchDataMini_EN.js
---
{% if site.searchDataMini_EN == true %}
window.store = { {% assign datafile_childless = site.data.datafile_childless.data %} {% if datafile_childless[0] %} {% assign datafile_childless_alphasort = datafile_childless | sort: 'title2.en' %} {% assign searchDataMini_EN = datafile_childless_alphasort | uniq: 'title_uniq' %} {% for item in searchDataMini_EN %} {% if item.deploy.en != site.development %}
  "{{ item.url.en }}": {
    "title2": "{{ item.title2.en }}",
    "label": "{{ item.label.en }}",
    "url": "{{ item.url.en }}",
    "icon": "{{ item.icon.en }}",
  },{% endif %} {% endfor %} {% endif %}
  "": {
  }
};
{% endif %}