---
permalink: /assets/js/searchRecord_ES.js
---
{% if site.searchRecord_ES == true %}
const docs = [{% assign datafile_childless = site.data.datafile_childless.data %} {% if datafile_childless[0] %} {% assign datafile_childless_alphasort = datafile_childless | sort: 'title2.es' %} {% assign searchRecord_ES = datafile_childless_alphasort | uniq: 'title_uniq' %} {% for item in searchRecord_ES %} {% if item.deploy.es != site.development %}
  {
    id: {{ forloop.index0 }},
    kind: "{{ item.kind.es }}",
    category: "{{ item.category.es }}",
    icon: "{{ item.icon.es }}",
    title2: "{{ item.title2.es }}",
    label: "{{ item.label.es }}",
    url: "{{ item.url.es }}",
    sub_title: "{{ item.sub_title.es }}",
    excerpt: "{{ item.excerpt.es }}",
  },{% endif %} {% endfor %} {% endif %}
  {
  }
]
{% endif %}