@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5od5dh');
  src:  url('fonts/icomoon.eot?5od5dh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5od5dh') format('truetype'),
    url('fonts/icomoon.woff?5od5dh') format('woff'),
    url('fonts/icomoon.svg?5od5dh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-home:before {
  content: "\f015";
}
.icon-align_justify:before {
  content: "\f039";
}
.icon-file_text_alt:before {
  content: "\f0f6";
}
.icon-folder_close_alt:before {
  content: "\f114";
}
